<html>
<head>
  <title>FileDB CHANGES</title>
</head>
<body>

<h1>FileDB CHANGES</h1>

<h2>0.7</h2>
<ul>
<li>Configuration: Format changed to use classes to simplify changing configurations</li>
<li>Configuration: Default database name changed from flaskr.db to filedb.db (rename your old database file when upgrading)</li>
<li>Documentation: README, CHANGES and API documentation is now available from the webapp</li>
<li>API: /api/thumbnail added</li>
<li>Include an empty files directory, because it is the default root directory configuration</li>
</ul>

<h2>0.6</h2>
<ul>
<li>Added this changelog</li>
<li>Webapp: Added posibility to list directories from within the configured root directory</li>
<li>Webapp: Added some alert messages for when form input is missing</li>
<li>API: /api/files now matches all search categories</li>
<li>API: /api/fs_directories added</li>
<li>API: /api/directories added</li>
<li>Added Ant build script to simplify making new releases</li>
</ul>

</body>
</html>
